# Spring app configs
# --------------------------------------------------------
spring.application.name=credit-system
server.port=8080


# --------------------------------------------------------
### Datasource Configs - Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/credit-system
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always


#Swagger config
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#Docker config
#spring.profiles.active=docker